name: todo_app
description: A colourful animated To-Do List App
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  shared_preferences: ^2.2.3
  google_fonts: ^6.1.0
  animated_text_kit: ^4.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
  build_runner: ^2.4.13

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/checklist.png"
  min_sdk_android: 21

flutter:
  uses-material-design: true

  assets:
    - assets/icon/
